






















#pragma warning disable 1591
#pragma warning disable 0108
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Team Development for Sitecore.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;   
using System.Collections.Generic;   
using System.Linq;
using System.Text;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using Sitecore.Data;




namespace BookStore.Mapper
{

	public partial interface IGlassBase{
		
		[SitecoreId]
		Guid Id{ get; }

		[SitecoreInfo(SitecoreInfoType.Language)]
        Language Language{ get; }

        [SitecoreInfo(SitecoreInfoType.Version)]
        int Version { get; }

	}

	public abstract partial class GlassBase : IGlassBase{
		
		[SitecoreId]
		public virtual Guid Id{ get; private set;}

		[SitecoreInfo(SitecoreInfoType.Language)]
        public virtual Language Language{ get; private set; }

        [SitecoreInfo(SitecoreInfoType.Version)]
        public virtual int Version { get; private set; }


	}
}
namespace BookStore.Mapper.sitecore.templates.Global
{


 	/// <summary>
	/// IFooter Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Global/Footer</para>	
	/// <para>ID: 1cc81d8f-d127-4847-9305-bb91b7c248d0</para>	
	/// </summary>
	[SitecoreType(TemplateId=IFooterConstants.TemplateIdString )] //, Cachable = true
	public partial interface IFooter : IGlassBase 
	{
			
					/// <summary>
					/// The Address field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 0567b8cc-ebb7-478b-a975-d9316e0456b1</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IFooterConstants.AddressFieldName)]
					string Address  {get; set;}
			
			
					/// <summary>
					/// The email address field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: f7cc5333-49c0-40da-ad55-4c3300d7bd0b</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IFooterConstants.Email_AddressFieldName)]
					string Email_Address  {get; set;}
			
			
					/// <summary>
					/// The Logo field.
					/// <para></para>
					/// <para>Field Type: Image</para>		
					/// <para>Field ID: b131a8ea-c399-4199-b949-543cd5079c84</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IFooterConstants.LogoFieldName)]
					Image Logo  {get; set;}
			
			
					/// <summary>
					/// The phone no field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 01abb256-98b2-4610-a522-877083322080</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IFooterConstants.Phone_NoFieldName)]
					string Phone_No  {get; set;}
			
			
					/// <summary>
					/// The Title field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: cfc9646d-73fd-4f07-bd23-45f50c981161</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IFooterConstants.TitleFieldName)]
					string Title  {get; set;}
			
			
	}


	public static partial class IFooterConstants{

			public const string TemplateIdString = "1cc81d8f-d127-4847-9305-bb91b7c248d0";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "Footer";

		
			
			public static readonly ID AddressFieldId = new ID("0567b8cc-ebb7-478b-a975-d9316e0456b1");
			public const string AddressFieldName = "Address";
			
		
			
			public static readonly ID Email_AddressFieldId = new ID("f7cc5333-49c0-40da-ad55-4c3300d7bd0b");
			public const string Email_AddressFieldName = "email address";
			
		
			
			public static readonly ID LogoFieldId = new ID("b131a8ea-c399-4199-b949-543cd5079c84");
			public const string LogoFieldName = "Logo";
			
		
			
			public static readonly ID Phone_NoFieldId = new ID("01abb256-98b2-4610-a522-877083322080");
			public const string Phone_NoFieldName = "phone no";
			
		
			
			public static readonly ID TitleFieldId = new ID("cfc9646d-73fd-4f07-bd23-45f50c981161");
			public const string TitleFieldName = "Title";
			
			

	}

	
	/// <summary>
	/// Footer
	/// <para></para>
	/// <para>Path: /sitecore/templates/Global/Footer</para>	
	/// <para>ID: 1cc81d8f-d127-4847-9305-bb91b7c248d0</para>	
	/// </summary>
	[SitecoreType(TemplateId=IFooterConstants.TemplateIdString)] //, Cachable = true
	public partial class Footer  : GlassBase, IFooter 
	{
	   
		
				/// <summary>
				/// The Address field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 0567b8cc-ebb7-478b-a975-d9316e0456b1</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IFooterConstants.AddressFieldName)]
				public virtual string Address  {get; set;}
					
		
				/// <summary>
				/// The email address field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: f7cc5333-49c0-40da-ad55-4c3300d7bd0b</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IFooterConstants.Email_AddressFieldName)]
				public virtual string Email_Address  {get; set;}
					
		
				/// <summary>
				/// The Logo field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: b131a8ea-c399-4199-b949-543cd5079c84</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IFooterConstants.LogoFieldName)]
				public virtual Image Logo  {get; set;}
					
		
				/// <summary>
				/// The phone no field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 01abb256-98b2-4610-a522-877083322080</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IFooterConstants.Phone_NoFieldName)]
				public virtual string Phone_No  {get; set;}
					
		
				/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: cfc9646d-73fd-4f07-bd23-45f50c981161</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IFooterConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
			
	}

}
namespace BookStore.Mapper.sitecore.templates.Book
{


 	/// <summary>
	/// IBooksite Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Book/Booksite</para>	
	/// <para>ID: 3cc55d11-c5af-400f-9b24-5b555dd0b2f0</para>	
	/// </summary>
	[SitecoreType(TemplateId=IBooksiteConstants.TemplateIdString )] //, Cachable = true
	public partial interface IBooksite : IGlassBase 
	{
			
	}


	public static partial class IBooksiteConstants{

			public const string TemplateIdString = "3cc55d11-c5af-400f-9b24-5b555dd0b2f0";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "Booksite";

			

	}

	
	/// <summary>
	/// Booksite
	/// <para></para>
	/// <para>Path: /sitecore/templates/Book/Booksite</para>	
	/// <para>ID: 3cc55d11-c5af-400f-9b24-5b555dd0b2f0</para>	
	/// </summary>
	[SitecoreType(TemplateId=IBooksiteConstants.TemplateIdString)] //, Cachable = true
	public partial class Booksite  : GlassBase, IBooksite 
	{
	   
			
	}

}
namespace BookStore.Mapper.sitecore.templates.Global
{


 	/// <summary>
	/// IErrorPage Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Global/ErrorPage</para>	
	/// <para>ID: 51b74437-6c59-4a19-bbc2-23604fd8a097</para>	
	/// </summary>
	[SitecoreType(TemplateId=IErrorPageConstants.TemplateIdString )] //, Cachable = true
	public partial interface IErrorPage : IGlassBase 
	{
			
					/// <summary>
					/// The HomeLink field.
					/// <para></para>
					/// <para>Field Type: General Link</para>		
					/// <para>Field ID: 6bc1cc2c-53cf-4a1f-941b-ef2be82d138d</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IErrorPageConstants.HomeLinkFieldName)]
					Link HomeLink  {get; set;}
			
			
	}


	public static partial class IErrorPageConstants{

			public const string TemplateIdString = "51b74437-6c59-4a19-bbc2-23604fd8a097";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "ErrorPage";

		
			
			public static readonly ID HomeLinkFieldId = new ID("6bc1cc2c-53cf-4a1f-941b-ef2be82d138d");
			public const string HomeLinkFieldName = "HomeLink";
			
			

	}

	
	/// <summary>
	/// ErrorPage
	/// <para></para>
	/// <para>Path: /sitecore/templates/Global/ErrorPage</para>	
	/// <para>ID: 51b74437-6c59-4a19-bbc2-23604fd8a097</para>	
	/// </summary>
	[SitecoreType(TemplateId=IErrorPageConstants.TemplateIdString)] //, Cachable = true
	public partial class ErrorPage  : GlassBase, IErrorPage 
	{
	   
		
				/// <summary>
				/// The HomeLink field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: 6bc1cc2c-53cf-4a1f-941b-ef2be82d138d</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IErrorPageConstants.HomeLinkFieldName)]
				public virtual Link HomeLink  {get; set;}
					
			
	}

}
namespace BookStore.Mapper.sitecore.templates.Book
{


 	/// <summary>
	/// IBook_Detail Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Book/Book_detail</para>	
	/// <para>ID: 5e3fd8ed-4187-4424-8695-7b5239a1c4f0</para>	
	/// </summary>
	[SitecoreType(TemplateId=IBook_DetailConstants.TemplateIdString )] //, Cachable = true
	public partial interface IBook_Detail : IGlassBase 
	{
			
					/// <summary>
					/// The About field.
					/// <para></para>
					/// <para>Field Type: Rich Text</para>		
					/// <para>Field ID: 19aea9ae-9aa9-4960-884c-e4ae115728a6</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IBook_DetailConstants.AboutFieldName)]
					string About  {get; set;}
			
			
					/// <summary>
					/// The Author field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 570fe1ba-b7d4-4616-a339-fc69f3993e7f</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IBook_DetailConstants.AuthorFieldName)]
					string Author  {get; set;}
			
			
					/// <summary>
					/// The Bookimage field.
					/// <para></para>
					/// <para>Field Type: Image</para>		
					/// <para>Field ID: 04db44c9-9b26-473d-b592-d84d24eccad3</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IBook_DetailConstants.BookimageFieldName)]
					Image Bookimage  {get; set;}
			
			
					/// <summary>
					/// The genre field.
					/// <para></para>
					/// <para>Field Type: Droplink</para>		
					/// <para>Field ID: a513c31f-dd3f-4a99-bac9-d4529c7162ea</para>
					/// <para>Custom Data: type=BookStore.Mapper.sitecore.templates.Book.Book_Genre_Detail</para>
					/// </summary>
					[SitecoreField(IBook_DetailConstants.GenreFieldName)]
					BookStore.Mapper.sitecore.templates.Book.Book_Genre_Detail Genre  {get; set;}
			
			
					/// <summary>
					/// The Price field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 73269a17-a29e-40c9-8866-9f768941d1bd</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IBook_DetailConstants.PriceFieldName)]
					string Price  {get; set;}
			
			
					/// <summary>
					/// The Related Book field.
					/// <para></para>
					/// <para>Field Type: Treelist</para>		
					/// <para>Field ID: 30217741-eb2e-497f-be4c-610705828695</para>
					/// <para>Custom Data: generic=BookStore.Mapper.sitecore.templates.Book.Book_Detail</para>
					/// </summary>
					[SitecoreField(IBook_DetailConstants.Related_BooksFieldName)]
					IEnumerable<BookStore.Mapper.sitecore.templates.Book.Book_Detail> Related_Books  {get; set;}
			
			
					/// <summary>
					/// The Star field.
					/// <para></para>
					/// <para>Field Type: Number</para>		
					/// <para>Field ID: 431c65eb-e3c2-4906-9552-19d0fc5d1591</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IBook_DetailConstants.StarFieldName)]
					float Star  {get; set;}
			
			
					/// <summary>
					/// The Title field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 25e69f3f-c34f-4cb7-873b-ed63ba31fbc7</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IBook_DetailConstants.TitleFieldName)]
					string Title  {get; set;}
			
			
	}


	public static partial class IBook_DetailConstants{

			public const string TemplateIdString = "5e3fd8ed-4187-4424-8695-7b5239a1c4f0";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "Book_detail";

		
			
			public static readonly ID AboutFieldId = new ID("19aea9ae-9aa9-4960-884c-e4ae115728a6");
			public const string AboutFieldName = "About";
			
		
			
			public static readonly ID AuthorFieldId = new ID("570fe1ba-b7d4-4616-a339-fc69f3993e7f");
			public const string AuthorFieldName = "Author";
			
		
			
			public static readonly ID BookimageFieldId = new ID("04db44c9-9b26-473d-b592-d84d24eccad3");
			public const string BookimageFieldName = "Bookimage";
			
		
			
			public static readonly ID GenreFieldId = new ID("a513c31f-dd3f-4a99-bac9-d4529c7162ea");
			public const string GenreFieldName = "genre";
			
		
			
			public static readonly ID PriceFieldId = new ID("73269a17-a29e-40c9-8866-9f768941d1bd");
			public const string PriceFieldName = "Price";
			
		
			
			public static readonly ID Related_BooksFieldId = new ID("30217741-eb2e-497f-be4c-610705828695");
			public const string Related_BooksFieldName = "Related Book";
			
		
			
			public static readonly ID StarFieldId = new ID("431c65eb-e3c2-4906-9552-19d0fc5d1591");
			public const string StarFieldName = "Star";
			
		
			
			public static readonly ID TitleFieldId = new ID("25e69f3f-c34f-4cb7-873b-ed63ba31fbc7");
			public const string TitleFieldName = "Title";
			
			

	}

	
	/// <summary>
	/// Book_Detail
	/// <para></para>
	/// <para>Path: /sitecore/templates/Book/Book_detail</para>	
	/// <para>ID: 5e3fd8ed-4187-4424-8695-7b5239a1c4f0</para>	
	/// </summary>
	[SitecoreType(TemplateId=IBook_DetailConstants.TemplateIdString)] //, Cachable = true
	public partial class Book_Detail  : GlassBase, IBook_Detail 
	{
	   
		
				/// <summary>
				/// The About field.
				/// <para></para>
				/// <para>Field Type: Rich Text</para>		
				/// <para>Field ID: 19aea9ae-9aa9-4960-884c-e4ae115728a6</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IBook_DetailConstants.AboutFieldName)]
				public virtual string About  {get; set;}
					
		
				/// <summary>
				/// The Author field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 570fe1ba-b7d4-4616-a339-fc69f3993e7f</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IBook_DetailConstants.AuthorFieldName)]
				public virtual string Author  {get; set;}
					
		
				/// <summary>
				/// The Bookimage field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: 04db44c9-9b26-473d-b592-d84d24eccad3</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IBook_DetailConstants.BookimageFieldName)]
				public virtual Image Bookimage  {get; set;}
					
		
				/// <summary>
				/// The genre field.
				/// <para></para>
				/// <para>Field Type: Droplink</para>		
				/// <para>Field ID: a513c31f-dd3f-4a99-bac9-d4529c7162ea</para>
				/// <para>Custom Data: type=BookStore.Mapper.sitecore.templates.Book.Book_Genre_Detail</para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IBook_DetailConstants.GenreFieldName)]
				public virtual BookStore.Mapper.sitecore.templates.Book.Book_Genre_Detail Genre  {get; set;}
					
		
				/// <summary>
				/// The Price field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 73269a17-a29e-40c9-8866-9f768941d1bd</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IBook_DetailConstants.PriceFieldName)]
				public virtual string Price  {get; set;}
					
		
				/// <summary>
				/// The Related Book field.
				/// <para></para>
				/// <para>Field Type: Treelist</para>		
				/// <para>Field ID: 30217741-eb2e-497f-be4c-610705828695</para>
				/// <para>Custom Data: generic=BookStore.Mapper.sitecore.templates.Book.Book_Detail</para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IBook_DetailConstants.Related_BooksFieldName)]
				public virtual IEnumerable<BookStore.Mapper.sitecore.templates.Book.Book_Detail> Related_Books  {get; set;}
					
		
				/// <summary>
				/// The Star field.
				/// <para></para>
				/// <para>Field Type: Number</para>		
				/// <para>Field ID: 431c65eb-e3c2-4906-9552-19d0fc5d1591</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IBook_DetailConstants.StarFieldName)]
				public virtual float Star  {get; set;}
					
		
				/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 25e69f3f-c34f-4cb7-873b-ed63ba31fbc7</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IBook_DetailConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
			
	}

}
namespace BookStore.Mapper.sitecore.templates.Book
{


 	/// <summary>
	/// IBook_Genre_Detail Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Book/Book_genre_detail</para>	
	/// <para>ID: 7805c38e-23d4-4300-9f21-d0160badf682</para>	
	/// </summary>
	[SitecoreType(TemplateId=IBook_Genre_DetailConstants.TemplateIdString )] //, Cachable = true
	public partial interface IBook_Genre_Detail : IGlassBase 
	{
			
					/// <summary>
					/// The About field.
					/// <para></para>
					/// <para>Field Type: Rich Text</para>		
					/// <para>Field ID: 783df376-24dd-486a-83bc-548a358ed79a</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IBook_Genre_DetailConstants.AboutFieldName)]
					string About  {get; set;}
			
			
					/// <summary>
					/// The Related Genre field.
					/// <para></para>
					/// <para>Field Type: Treelist</para>		
					/// <para>Field ID: 7b700997-3dd7-4950-a062-5ac7bcab73af</para>
					/// <para>Custom Data: generic=BookStore.Mapper.sitecore.templates.Book.Book_Genre_Detail</para>
					/// </summary>
					[SitecoreField(IBook_Genre_DetailConstants.Related_GenresFieldName)]
					IEnumerable<BookStore.Mapper.sitecore.templates.Book.Book_Genre_Detail> Related_Genres  {get; set;}
			
			
					/// <summary>
					/// The Title field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 08409982-21af-4b8d-b7e5-2c09a3996084</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IBook_Genre_DetailConstants.TitleFieldName)]
					string Title  {get; set;}
			
			
	}


	public static partial class IBook_Genre_DetailConstants{

			public const string TemplateIdString = "7805c38e-23d4-4300-9f21-d0160badf682";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "Book_genre_detail";

		
			
			public static readonly ID AboutFieldId = new ID("783df376-24dd-486a-83bc-548a358ed79a");
			public const string AboutFieldName = "About";
			
		
			
			public static readonly ID Related_GenresFieldId = new ID("7b700997-3dd7-4950-a062-5ac7bcab73af");
			public const string Related_GenresFieldName = "Related Genre";
			
		
			
			public static readonly ID TitleFieldId = new ID("08409982-21af-4b8d-b7e5-2c09a3996084");
			public const string TitleFieldName = "Title";
			
			

	}

	
	/// <summary>
	/// Book_Genre_Detail
	/// <para></para>
	/// <para>Path: /sitecore/templates/Book/Book_genre_detail</para>	
	/// <para>ID: 7805c38e-23d4-4300-9f21-d0160badf682</para>	
	/// </summary>
	[SitecoreType(TemplateId=IBook_Genre_DetailConstants.TemplateIdString)] //, Cachable = true
	public partial class Book_Genre_Detail  : GlassBase, IBook_Genre_Detail 
	{
	   
		
				/// <summary>
				/// The About field.
				/// <para></para>
				/// <para>Field Type: Rich Text</para>		
				/// <para>Field ID: 783df376-24dd-486a-83bc-548a358ed79a</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IBook_Genre_DetailConstants.AboutFieldName)]
				public virtual string About  {get; set;}
					
		
				/// <summary>
				/// The Related Genre field.
				/// <para></para>
				/// <para>Field Type: Treelist</para>		
				/// <para>Field ID: 7b700997-3dd7-4950-a062-5ac7bcab73af</para>
				/// <para>Custom Data: generic=BookStore.Mapper.sitecore.templates.Book.Book_Genre_Detail</para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IBook_Genre_DetailConstants.Related_GenresFieldName)]
				public virtual IEnumerable<BookStore.Mapper.sitecore.templates.Book.Book_Genre_Detail> Related_Genres  {get; set;}
					
		
				/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 08409982-21af-4b8d-b7e5-2c09a3996084</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IBook_Genre_DetailConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
			
	}

}
namespace BookStore.Mapper.sitecore.templates.Book
{


 	/// <summary>
	/// IHome Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Book/Home</para>	
	/// <para>ID: ba325624-2f5f-4c42-b169-80d1bda86d2f</para>	
	/// </summary>
	[SitecoreType(TemplateId=IHomeConstants.TemplateIdString )] //, Cachable = true
	public partial interface IHome : IGlassBase 
	{
			
					/// <summary>
					/// The About heading field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: a259d30f-503e-42de-bbea-7e19e32c435b</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IHomeConstants.About_HeadingFieldName)]
					string About_Heading  {get; set;}
			
			
					/// <summary>
					/// The AboutApplication field.
					/// <para></para>
					/// <para>Field Type: Rich Text</para>		
					/// <para>Field ID: 9ee8e0ee-202b-4b45-ab35-1d0e7d6d8ed7</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IHomeConstants.AboutApplicationFieldName)]
					string AboutApplication  {get; set;}
			
			
					/// <summary>
					/// The BackgroundImage field.
					/// <para></para>
					/// <para>Field Type: Image</para>		
					/// <para>Field ID: f60c9596-d28d-442b-860b-efc0bd5c0e56</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IHomeConstants.BackgroundImageFieldName)]
					Image BackgroundImage  {get; set;}
			
			
					/// <summary>
					/// The Title field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 30e11983-c4e2-4457-bfed-71401c1d289c</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IHomeConstants.TitleFieldName)]
					string Title  {get; set;}
			
			
	}


	public static partial class IHomeConstants{

			public const string TemplateIdString = "ba325624-2f5f-4c42-b169-80d1bda86d2f";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "Home";

		
			
			public static readonly ID About_HeadingFieldId = new ID("a259d30f-503e-42de-bbea-7e19e32c435b");
			public const string About_HeadingFieldName = "About heading";
			
		
			
			public static readonly ID AboutApplicationFieldId = new ID("9ee8e0ee-202b-4b45-ab35-1d0e7d6d8ed7");
			public const string AboutApplicationFieldName = "AboutApplication";
			
		
			
			public static readonly ID BackgroundImageFieldId = new ID("f60c9596-d28d-442b-860b-efc0bd5c0e56");
			public const string BackgroundImageFieldName = "BackgroundImage";
			
		
			
			public static readonly ID TitleFieldId = new ID("30e11983-c4e2-4457-bfed-71401c1d289c");
			public const string TitleFieldName = "Title";
			
			

	}

	
	/// <summary>
	/// Home
	/// <para></para>
	/// <para>Path: /sitecore/templates/Book/Home</para>	
	/// <para>ID: ba325624-2f5f-4c42-b169-80d1bda86d2f</para>	
	/// </summary>
	[SitecoreType(TemplateId=IHomeConstants.TemplateIdString)] //, Cachable = true
	public partial class Home  : GlassBase, IHome 
	{
	   
		
				/// <summary>
				/// The About heading field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: a259d30f-503e-42de-bbea-7e19e32c435b</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IHomeConstants.About_HeadingFieldName)]
				public virtual string About_Heading  {get; set;}
					
		
				/// <summary>
				/// The AboutApplication field.
				/// <para></para>
				/// <para>Field Type: Rich Text</para>		
				/// <para>Field ID: 9ee8e0ee-202b-4b45-ab35-1d0e7d6d8ed7</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IHomeConstants.AboutApplicationFieldName)]
				public virtual string AboutApplication  {get; set;}
					
		
				/// <summary>
				/// The BackgroundImage field.
				/// <para></para>
				/// <para>Field Type: Image</para>		
				/// <para>Field ID: f60c9596-d28d-442b-860b-efc0bd5c0e56</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IHomeConstants.BackgroundImageFieldName)]
				public virtual Image BackgroundImage  {get; set;}
					
		
				/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 30e11983-c4e2-4457-bfed-71401c1d289c</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IHomeConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
			
	}

}
namespace BookStore.Mapper.sitecore.templates.Global
{


 	/// <summary>
	/// IHeader Interface
	/// <para></para>
	/// <para>Path: /sitecore/templates/Global/Header</para>	
	/// <para>ID: d54791d1-d72a-4fe9-9e74-cafdb35d72b1</para>	
	/// </summary>
	[SitecoreType(TemplateId=IHeaderConstants.TemplateIdString )] //, Cachable = true
	public partial interface IHeader : IGlassBase 
	{
			
					/// <summary>
					/// The Email field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: dbe1f62d-1f1e-40ec-81bb-5ccaf80e3c33</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IHeaderConstants.EmailFieldName)]
					string Email  {get; set;}
			
			
					/// <summary>
					/// The Facebook Link field.
					/// <para></para>
					/// <para>Field Type: General Link</para>		
					/// <para>Field ID: d0d708f6-80eb-4715-bcba-8f40b48e6af4</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IHeaderConstants.Facebook_LinkFieldName)]
					Link Facebook_Link  {get; set;}
			
			
					/// <summary>
					/// The Genre field.
					/// <para></para>
					/// <para>Field Type: Multilist</para>		
					/// <para>Field ID: 93381366-997c-4363-af4e-aa61f9245833</para>
					/// <para>Custom Data: generic=BookStore.Mapper.sitecore.templates.Book.Book_Genre_Detail</para>
					/// </summary>
					[SitecoreField(IHeaderConstants.GenresFieldName)]
					IEnumerable<BookStore.Mapper.sitecore.templates.Book.Book_Genre_Detail> Genres  {get; set;}
			
			
					/// <summary>
					/// The Google Link field.
					/// <para></para>
					/// <para>Field Type: General Link</para>		
					/// <para>Field ID: 64852b2c-3146-44a5-8e1b-58775b97dfb3</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IHeaderConstants.Google_LinkFieldName)]
					Link Google_Link  {get; set;}
			
			
					/// <summary>
					/// The Homepagelink field.
					/// <para></para>
					/// <para>Field Type: General Link</para>		
					/// <para>Field ID: 9fb3f880-695f-4274-895d-57c847938842</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IHeaderConstants.HomepagelinkFieldName)]
					Link Homepagelink  {get; set;}
			
			
					/// <summary>
					/// The Linkedln Link field.
					/// <para></para>
					/// <para>Field Type: General Link</para>		
					/// <para>Field ID: 5ce9b28f-6e6a-447d-9803-05340cae9fe2</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IHeaderConstants.Linkedln_LinkFieldName)]
					Link Linkedln_Link  {get; set;}
			
			
					/// <summary>
					/// The phone no field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: 64f1f78c-3516-4041-ad87-237a9b4f447b</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IHeaderConstants.Phone_NoFieldName)]
					string Phone_No  {get; set;}
			
			
					/// <summary>
					/// The Title field.
					/// <para></para>
					/// <para>Field Type: Single-Line Text</para>		
					/// <para>Field ID: b2101201-2190-44d1-aaa6-90bd3122595a</para>
					/// <para>Custom Data: </para>
					/// </summary>
					[SitecoreField(IHeaderConstants.TitleFieldName)]
					string Title  {get; set;}
			
			
	}


	public static partial class IHeaderConstants{

			public const string TemplateIdString = "d54791d1-d72a-4fe9-9e74-cafdb35d72b1";
			public static readonly ID TemplateId = new ID(TemplateIdString);
			public const string TemplateName = "Header";

		
			
			public static readonly ID EmailFieldId = new ID("dbe1f62d-1f1e-40ec-81bb-5ccaf80e3c33");
			public const string EmailFieldName = "Email";
			
		
			
			public static readonly ID Facebook_LinkFieldId = new ID("d0d708f6-80eb-4715-bcba-8f40b48e6af4");
			public const string Facebook_LinkFieldName = "Facebook Link";
			
		
			
			public static readonly ID GenresFieldId = new ID("93381366-997c-4363-af4e-aa61f9245833");
			public const string GenresFieldName = "Genre";
			
		
			
			public static readonly ID Google_LinkFieldId = new ID("64852b2c-3146-44a5-8e1b-58775b97dfb3");
			public const string Google_LinkFieldName = "Google Link";
			
		
			
			public static readonly ID HomepagelinkFieldId = new ID("9fb3f880-695f-4274-895d-57c847938842");
			public const string HomepagelinkFieldName = "Homepagelink";
			
		
			
			public static readonly ID Linkedln_LinkFieldId = new ID("5ce9b28f-6e6a-447d-9803-05340cae9fe2");
			public const string Linkedln_LinkFieldName = "Linkedln Link";
			
		
			
			public static readonly ID Phone_NoFieldId = new ID("64f1f78c-3516-4041-ad87-237a9b4f447b");
			public const string Phone_NoFieldName = "phone no";
			
		
			
			public static readonly ID TitleFieldId = new ID("b2101201-2190-44d1-aaa6-90bd3122595a");
			public const string TitleFieldName = "Title";
			
			

	}

	
	/// <summary>
	/// Header
	/// <para></para>
	/// <para>Path: /sitecore/templates/Global/Header</para>	
	/// <para>ID: d54791d1-d72a-4fe9-9e74-cafdb35d72b1</para>	
	/// </summary>
	[SitecoreType(TemplateId=IHeaderConstants.TemplateIdString)] //, Cachable = true
	public partial class Header  : GlassBase, IHeader 
	{
	   
		
				/// <summary>
				/// The Email field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: dbe1f62d-1f1e-40ec-81bb-5ccaf80e3c33</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IHeaderConstants.EmailFieldName)]
				public virtual string Email  {get; set;}
					
		
				/// <summary>
				/// The Facebook Link field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: d0d708f6-80eb-4715-bcba-8f40b48e6af4</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IHeaderConstants.Facebook_LinkFieldName)]
				public virtual Link Facebook_Link  {get; set;}
					
		
				/// <summary>
				/// The Genre field.
				/// <para></para>
				/// <para>Field Type: Multilist</para>		
				/// <para>Field ID: 93381366-997c-4363-af4e-aa61f9245833</para>
				/// <para>Custom Data: generic=BookStore.Mapper.sitecore.templates.Book.Book_Genre_Detail</para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IHeaderConstants.GenresFieldName)]
				public virtual IEnumerable<BookStore.Mapper.sitecore.templates.Book.Book_Genre_Detail> Genres  {get; set;}
					
		
				/// <summary>
				/// The Google Link field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: 64852b2c-3146-44a5-8e1b-58775b97dfb3</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IHeaderConstants.Google_LinkFieldName)]
				public virtual Link Google_Link  {get; set;}
					
		
				/// <summary>
				/// The Homepagelink field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: 9fb3f880-695f-4274-895d-57c847938842</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IHeaderConstants.HomepagelinkFieldName)]
				public virtual Link Homepagelink  {get; set;}
					
		
				/// <summary>
				/// The Linkedln Link field.
				/// <para></para>
				/// <para>Field Type: General Link</para>		
				/// <para>Field ID: 5ce9b28f-6e6a-447d-9803-05340cae9fe2</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IHeaderConstants.Linkedln_LinkFieldName)]
				public virtual Link Linkedln_Link  {get; set;}
					
		
				/// <summary>
				/// The phone no field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: 64f1f78c-3516-4041-ad87-237a9b4f447b</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IHeaderConstants.Phone_NoFieldName)]
				public virtual string Phone_No  {get; set;}
					
		
				/// <summary>
				/// The Title field.
				/// <para></para>
				/// <para>Field Type: Single-Line Text</para>		
				/// <para>Field ID: b2101201-2190-44d1-aaa6-90bd3122595a</para>
				/// <para>Custom Data: </para>
				/// </summary>
				[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Team Development for Sitecore - GlassItem.tt", "1.0")]
				[SitecoreField(IHeaderConstants.TitleFieldName)]
				public virtual string Title  {get; set;}
					
			
	}

}
